MONGO_URL=mongodb://localhost:27017
MONGO_DB_NAME=db_name

JWT_SECRET_KEY = "secretkeyexample1234567890"
JWT_ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES ="30"

CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0


MAIL_PASSWORD=emailpasswordexample
MAIL_FROM=email@example.com